{
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    
    "db:new": "npx supabase migration new",
    "db:push": "npx supabase db push",
    "db:pull": "npx supabase db pull",
    "db:seed": "npx supabase db seed --file supabase/seed_ui_min.sql",
    "db:reset": "npx supabase db reset",
    "db:types": "npx supabase gen types typescript --project-id $DEV_PROJECT_REF --schema public > src/types/supabase.ts",
    "db:dump": "npx supabase db dump --file supabase/schema_dump.sql",
    "db:link": "npx supabase link --project-ref $DEV_PROJECT_REF",
    "db:status": "npx supabase status",
    "db:stop": "npx supabase stop",
    "db:start": "npx supabase start"
  }
}